Type=Exe
Form=frmMain.frm
Form=frmFolder.frm
Form=frmDir.frm
Form=frmGFX.frm
Object={EEB96F74-14D2-11D3-A1BB-B6FC7F000000}#1.0#0; Mp3OCX.ocx
Class=clsGenre; clsGenre.cls
Class=clsGenres; clsGenres.cls
Module=mdlMain; mdlMain.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Audica"
ExeName32="Audica.exe"
Command32=""
Name="Audica"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Team Nexgen"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
