Type=Exe
Object={3B00B10A-6EF0-11D1-A6AA-0020AFE4DE54}#1.0#0; Mp3play.ocx
Object={4DD7D078-F270-44BA-A3D5-6E2AF5B83F89}#1.0#0; Spectre.ocx
Module=mdlTypes; mdlTypes.bas
Module=mdlDeclares; mdlDeclares.bas
Module=mdlSubs; mdlSubs.bas
Module=mdlCommonDlg; mdlCommonDlg.bas
Module=mdlFunctions; mdlFunctions.bas
Form=frmMain.frm
Form=frmShare.frm
Module=mdlShare; mdlShare.bas
Form=frmFolder.frm
Form=frmDir.frm
Form=frmGFX.frm
Form=frmSelectOS.frm
Form=frmOutputDevice.frm
Form=..\..\NexENCODE\Progress\frmDDE.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Audica"
ExeName32="Audica.exe"
Path32="..\..\NexENCODE\Progress"
Command32=""
Name="Audica"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Team Nexgen"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
